# moneyfexv2transferpoc

./: .gitignore  MoneyFex.Modular.sln  PROJECT_STRUCTURE.md  README.md  launchSettings.json.example
Common.Kafka/: Common.Kafka.csproj
Common.Kafka/Consumer/: KafkaConsumer.cs
Common.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs
Common.Kafka/Model/: ConsumerGroupIdModel.cs
Common.Kafka/Producer/: KafkaProducer.cs
MigrationTool/: BUILD_VALIDATION.md  DataMigrationService.cs  ExecuteSchema.cs  MIGRATION_GUIDE.md  MigrationTool.csproj  Program.cs  QUICK_START.md  appsettings.json  create_schema.sql
MoneyFex.Infrastructure/: MoneyFex.Infrastructure.csproj
MoneyFex.Infrastructure/Data/: DatabaseInitializer.cs  DbSeeder.cs  MoneyFexDbContext.cs
MoneyFex.Infrastructure/Migrations/: 20251114092221_AutoInitSupport.Designer.cs  20251114092221_AutoInitSupport.cs  20251129042632_AddTransactionIdempotencyKey.Designer.cs  20251129042632_AddTransactionIdempotencyKey.cs  MoneyFexDbContextModelSnapshot.cs
MoneyFex.Infrastructure/Repositories/: BankAccountDepositRepository.cs  CashPickupRepository.cs  KiiBankTransferRepository.cs  MobileMoneyTransferRepository.cs  Repository.cs  TransactionRepository.cs
MoneyFex.Infrastructure/Services/: BankAccountDepositService.cs  CashPickupService.cs  ExchangeRateService.cs  KiiBankAccountValidationService.cs  KiiBankTransferService.cs  MobileMoneyTransferService.cs  TransactionService.cs  TransferQueueProducer.cs
MoneyFex.Web/: MoneyFex.Web.csproj  Program.cs  appsettings.json
MoneyFex.Web/Controllers/: BanksController.cs  CountriesController.cs  CustomerController.cs  CustomerLoginController.cs  HomeController.cs  KiiBankTransferController.cs  MobileMoneyTransferController.cs  SenderBankAccountDepositController.cs  SenderCashPickUpController.cs  StaffController.cs  StaffLoginController.cs  TransactionHistoryController.cs  TransactionsController.cs  TransferMoneyNowController.cs  WalletOperatorsController.cs
MoneyFex.Web/Properties/: launchSettings.json
MoneyFex.Web/Services/: TransactionActivityService.cs  TransactionHistoryService.cs  TransactionIdempotencyService.cs  TransactionLimitService.cs  TransactionNoteService.cs  TransferMoneyNowService.cs  TransferProcessingBackgroundService.cs  TransferProcessingHandler.cs
MoneyFex.Web/ViewModels/: AddMoneyToWalletSuccessViewModel.cs  BankDepositSummaryViewModel.cs  BankDepositViewModel.cs  CashPickupViewModel.cs  CreditDebitCardViewModel.cs  CustomerLoginViewModel.cs  HomeViewModel.cs  KiiBankRecipientViewModel.cs  KiiBankViewModel.cs  MobileMoneyTransferViewModel.cs  MobileTransferSummaryViewModel.cs  MobileTransferViewModel.cs  MoneyFexBankDepositViewModel.cs  PaymentMethodViewModel.cs  SendMoneyViewModel.cs  SenderAddMoneySuccessViewModel.cs  SenderBankAccountDepositViewModel.cs  SenderCashPickUpViewModel.cs  StaffLoginViewModel.cs  TransactionHistorySearchParamsViewModel.cs  TransactionHistoryViewModel.cs  TransactionStatementViewModel.cs  TransferMoneyNowViewModel.cs
MoneyFex.Web/Views/: _ViewImports.cshtml
MoneyFex.Web/Views/Customer/: Dashboard.cshtml
MoneyFex.Web/Views/CustomerLogin/: Index.cshtml
MoneyFex.Web/Views/Home/: Index.cshtml
MoneyFex.Web/Views/KiiBankTransfer/: AccountDetails.cshtml  AddMoneySuccess.cshtml  DebitCreditCardDetails.cshtml  Details.cshtml  PaymentMethod.cshtml  Summary.cshtml  (+1 more)
(+129 files in other folders)
